NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhVEBTDctFadsa2fLLstjT2VJqlpaxNyM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reading-genie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reading-genie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reading-genie.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852224372446
NEXT_PUBLIC_FIREBASE_APP_ID=1:852224372446:web:df2d8602cd67e08a145c4f
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_ASSISTANT_KEY=asst_zA9Go2kvwaD2HgthP0eVYMmr